{
  "name": "@heit00/fragment",
  "version": "1.1",
  "description": "a primitive query builder system",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "heit00",
  "license": "ISC"
}
